# Android-Demos

./: .gitignore  INFORMATION.md  README.md  SPECIFICTION.md
Cupcake/: build.gradle.kts
Cupcake/docs/: README.md  代码分析.md  代码测试.md
DessertClicker/: build.gradle.kts
DiceRoller/gradle/wrapper/: gradle-wrapper.properties
Inventory/docs/: README.md  代码分析.md
MarsPhotos/docs/: Retrofit.md
QRcode/: settings.gradle.kts
QRcode/gradle/: libs.versions.toml
QRcode/gradle/wrapper/: gradle-wrapper.properties
QRcode/kotlin-compose-qrcode/: build.gradle.kts
Reply/docs/: README.md
Reply/gradle/wrapper/: gradle-wrapper.properties
TipCalculator/app/: build.gradle.kts
WorkManager/: build.gradle.kts
WorkManager/docs/: README.md
android-ai/onnxruntime/ImageClassification/: build.gradle
android-ai/sherpa-onnx/: README.md
android-ai/sherpa-onnx/SherpaOnnx/: .gitignore
android-ai/sherpa-onnx/SherpaOnnxKws/: README.md
android-ai/sherpa-onnx/SherpaOnnxSpeakerIdentification/: .gitignore
android-ai/sherpa-onnx/docs/: sherpa-onnx 使用方法.md  sherpa-onnx 工具概述.md
android-ai/tensorflow-lite/ImageClassification/: README.md  build.gradle  gradle.properties
android-architecture/: README.md
android-architecture/modular-arouter-java-view/app/: proguard-rules.pro
android-architecture/modular-arouter-java-view/feature-detail/: build.gradle.kts
android-architecture/modular-arouter-java-view/feature-home/: build.gradle.kts  proguard-rules.pro
android-architecture/modular-arouter-java-view/feature-message/: build.gradle.kts
android-architecture/modular-arouter-java-view/feature-profile/: build.gradle.kts
android-architecture/modular-arouter-java-view/feature-publish/: build.gradle.kts
android-fundamental/activity/: README.md
android-fundamental/activity-lifecycle/docs/: README.md
android-fundamental/activity/activity-basic-java-view/: settings.gradle.kts
android-fundamental/activity/docs/: Activity 概述.md  Intent 运行机制.md  README.md  multi-activity-java-view 项目实现.md  选项菜单.md
android-fundamental/activity/multi-activity-java-view/: README.md
android-fundamental/broadcast/: README.md
android-fundamental/broadcast/broadcast-basic-java-view/: settings.gradle.kts
android-fundamental/broadcast/docs/: Broadcast 概述.md  broadcast-basic-java-view 项目实现.md
android-fundamental/broadcast/force-offline-java-view/: README.md  settings.gradle.kts
android-fundamental/content-provider/: README.md
android-fundamental/content-provider/contentprovider-contacts-java-view/: README.md
android-fundamental/content-provider/contentprovider-custom-java-view/: README.md
android-fundamental/content-provider/docs/: contentprovider-contacts-java-view 项目实现.md  contentprovider-custom-java-view 项目实现.md
android-fundamental/context/: context 概述.md
android-fundamental/fragment/: README.md
android-fundamental/fragment/docs/: Fragment 使用方法.md  fragment-responsive-java-view 项目实现.md
android-fundamental/jetpack/: README.md
android-fundamental/log/: README.md
android-fundamental/log/logging-custom-java-view/: README.md
android-fundamental/nfc/: README.md
android-fundamental/nfc/docs/: NFC 读卡器模式开发指南.md  卡模拟模式开发指南.md
android-fundamental/nfc/hce-pos-java-view/: README.md
android-fundamental/nfc/ndef-basic-java-view/: settings.gradle.kts
android-fundamental/performance-optimization/: README.md
android-fundamental/performance-optimization/anr-main-blocking-java-view/: settings.gradle.kts
android-fundamental/performance-optimization/docs/: ANR 问题.md  Perfetto 使用指南.md  Profiler 使用指南.md  内存泄漏问题.md  性能优化基本理论.md
android-fundamental/permission/: README.md
android-fundamental/service/: README.md
android-jetpack/: README.md
android-jetpack/app-navigation/: README.md
android-jetpack/background-task/: README.md
android-jetpack/docs/: LiveData 概述.md  ViewModel 概述.md
android-jetpack/lifecycle-aware/: README.md
android-ndk/ndk-basic-java-view/: settings.gradle.kts
app-ai/: README.md
app-ai/onnxruntime/ImageClassification/: README.md  mobilenet.ipynb  settings.gradle
app-ai/onnxruntime/ImageClassification/app/: build.gradle
app-ai/onnxruntime/ImageClassification/app/src/androidTest/java/ai/onnxruntime/example/imageclassifier/: ExampleInstrumentedTest.kt
app-ai/onnxruntime/ImageClassification/app/src/main/java/ai/onnxruntime/example/imageclassifier/: MainActivity.kt
app-ai/onnxruntime/ImageClassification/gradle/: libs.versions.toml
app-ai/onnxruntime/ImageClassification/gradle/wrapper/: gradle-wrapper.properties
app-ai/sherpa-onnx/: README.md
app-ai/tensorflow-lite/ImageClassification/app/: build.gradle  download_models.gradle
app-ai/tensorflow-lite/ImageClassification/app/src/main/java/org/tensorflow/lite/examples/imageclassification/: ImageClassifierHelper.kt
app-ai/tensorflow-lite/ImageClassification/app/src/main/java/org/tensorflow/lite/examples/imageclassification/fragments/: CameraFragment.kt
app-ai/tensorflow-lite/ImageClassification/gradle/: libs.versions.toml
app-architecture/: README.md
app-architecture/activities/: README.md
app-architecture/app-fundamental/: README.md
app-architecture/app-modularization/: README.md
app-architecture/app-navigation/: README.md
app-architecture/intents/: README.md
app-architecture/lifecycle-aware/: README.md
app-architecture/performance-optimization/: README.md
app-ndk/: README.md
core-areas/: README.md
core-areas/connectivity/nfc/: README.md
core-areas/permission/: README.md
extensions/: README.md
extensions/network/: README.md
extensions/qrcode-scanner/: README.md
kotlin-language/: README.md
kotlin-language/coroutines/: README.md
multimedia/audio/: README.md
multimedia/gallery/: README.md
multimedia/gallery/glide-basic-java-view/gradle/: libs.versions.toml
multimedia/gallery/glide-basic-java-view/gradle/wrapper/: gradle-wrapper.properties
ui-frameworks/compose-basics/: README.md
ui-frameworks/material-design/: README.md
ui-frameworks/ui-view/: README.md
user-interfaces/: README.md
user-interfaces/material/: README.md
user-interfaces/view/: README.md
(+1082 files in other folders)
